version: '3.3'
services:
    find-my-compost-frontend:
        build:
            context: .
            dockerfile: ./Dockerfile
        ports:
            - '8080:80'
        container_name: find-my-compost-frontend
        image: vuejs-cookbook/dockerize-vuejs-app
        networks:
            - external
networks:
    external:
      name: find-my-compost-backend_nestjs-network